{
	"name": "nudge",
	"displayName": "increment and save",
	"description": "increment numbers and save immediately",
	"version": "0.0.1",
	"publisher": "stenson",
	"repository": {
		"type": "git",
		"url": "https://github.com/stenson/nudge"
	},
	"bugs": {
		"url": "https://github.com/stenson/nudge/issues"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:python"
	],
	"contributes": {
		"commands": [
			{
				"command": "nudge.incrementSelection",
				"title": "Nudge Selection"
			}
		]
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/vscode": "^1.32.0",
		"typescript": "^3.5.1"
	}
}
